<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The memory enricher for Serilog.</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Josh Schreuder</Authors>
    <TargetFrameworks>net45;netstandard1.3;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Serilog.Enrichers.Memory</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/SerilogMemory.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Enrichers.Memory</PackageId>
    <PackageTags>serilog;memory;enricher</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JoshSchreuder/serilog-enrichers-memory</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
