# serilog-enrichers-memory

./: Build.ps1  CHANGES.md  README.md  appveyor.yml  serilog-enrichers-memory.sln
assets/: SerilogMemory.snk
src/Serilog.Enrichers.Memory/: ProcessLoggerConfigurationExtensions.cs  Serilog.Enrichers.Memory.csproj
src/Serilog.Enrichers.Memory/Enrichers/: MemoryUsageEnricher.cs  VirtualMemoryUsageEnricher.cs
src/Serilog.Enrichers.Memory/Properties/: AssemblyInfo.cs
src/Serilog.Enrichers.Process/: ProcessLoggerConfigurationExtensions.cs  Serilog.Enrichers.Memory.csproj
src/Serilog.Enrichers.Process/Enrichers/: MemoryUsageEnricher.cs
src/Serilog.Enrichers.Process/Properties/: AssemblyInfo.cs
